<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.js"></script>
    <style>
      body{
        background-color:lightgrey;
      }
      table{
        border: solid black 2px;
        table-layout:fixed;
        float:left;
        position:relative;
        top:100px;
        left:200px;
      }
      .table2{
        position:relative;
        left:300px;
      }
      td{
        border:solid red 1px;

      }
      tr{
        width:100px;
        text-align:center;
      }
      th{
        width:200px;
      }
    </style>
    <title></title>
  </head>
  <body>
    
    <h1>Some Tables of Studio Ghibli Data</h1>
    <script src="ghibliAPI.js">

    </script>
  </body>
</html>
